<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>  
    <div class="container">
        <header>
        <span class="logo">
            <img src="images/mastercardlogo.png" alt="master card logo">
            <h5>Master Card</h5>
        </span>
        <img src="images/chip.png" alt="card chip" class="chip">
        </header>
        <div class="card-details">
            <div class="name-number">
                <h6>Card number</h6>
                <h5 class="number">7070 7733 2077 7777</h5>
                <h5 class="name">Kamil Stępień</h5>
            </div>
            <div class="valid-date">
                <h6>Valid Thru</h6>
                <h5>07/27</h5>
            </div>

        </div>
    </div>
</body>
</html> 